<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>汇编学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基础 -r                         查看寄存器内容 -r ip     :0                             将IP改为0000 -t   单步执行 -d  查看内存内容（几个字节） -e  改写偏移地址 -u  将机器码编译为汇编指令 -a  以汇编语言的形式写入程序  MASA中move ax  , [0]       将al的值赋值为0 mov">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编学习">
<meta property="og:url" content="http://example.com/2020/12/08/%E6%B1%87%E7%BC%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基础 -r                         查看寄存器内容 -r ip     :0                             将IP改为0000 -t   单步执行 -d  查看内存内容（几个字节） -e  改写偏移地址 -u  将机器码编译为汇编指令 -a  以汇编语言的形式写入程序  MASA中move ax  , [0]       将al的值赋值为0 mov">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/01/26/75kDuEM6SFhAH4j.gif">
<meta property="og:image" content="https://i.loli.net/2021/01/27/dEjJfpZMbiHgU7y.jpg">
<meta property="og:image" content="https://i.loli.net/2021/01/30/nDRHCjyATZwpFah.gif">
<meta property="article:published_time" content="2020-12-08T15:46:44.472Z">
<meta property="article:modified_time" content="2021-01-30T15:50:07.822Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/01/26/75kDuEM6SFhAH4j.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-汇编" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/08/%E6%B1%87%E7%BC%96/" class="article-date">
  <time datetime="2020-12-08T15:46:44.472Z" itemprop="datePublished">2020-12-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      汇编学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>基础</strong></p>
<p>-r<br>                         查看寄存器内容</p>
<pre><code>-r ip

   :0      
                      将IP改为0000</code></pre>
<p>-t   单步执行</p>
<p>-d  查看内存内容（几个字节）</p>
<p>-e  改写偏移地址</p>
<p>-u  将机器码编译为汇编指令</p>
<p>-a  以汇编语言的形式写入程序</p>
<hr>
<p>MASA中<br>move ax  , [0]       将al的值赋值为0</p>
<p>move ax  , ds:[0]   将偏移地址为0的内存单元的内容放进ax中</p>
<p>move ax  , [bx]      将bx的内容放进ax中  </p>
<hr>
<p>dw                         定义字形数据      //数据以字为单位，而非字节</p>
<p>dw                         定义字形数据<br>数据以字为单位，而非字节</p>
<pre><code>dw定义 字 类型变量，一个字数据占2个字节单dao元，读完一个，偏移量加2
db定义 字节 类型变量，一个字节数据占1个字节单元，读完一个，偏移量加1。
dd定义 双字类 型变量，一个双字数据占4个字节单元，读完一个，偏移量加4。  </code></pre>
<hr>
<p>AX的    低八位是AH寄存器，     高八位是AX  寄存器</p>
<p>dup 3（0）定义三个字节： 0，0，0</p>
<p>offset  取标号的偏移地址                 // start : mov ax , offset  start     ;相当于 mov  ax , 0 </p>
<p>   mul    bl<br>                                                        //al与 bl 相乘结果保存至 ax   </p>
<p><strong>div</strong>  </p>
<pre><code>被除数：默认放在AX或DX和AX，如果除数为8位，被除数则为16位，默认在AX中存放；
如果除数 为16位， 被除数则为32位，在DX和AX中存放，DX存放高16位，AX存放低16位。
结果：如果除数为8位，则AL存储除法操作的商，AH存储除法操作的余数；
如果除数为16位，则AX存储除法操作的商，DX存储除法操作的余数。</code></pre>
<p><strong>inc</strong>    自增 1 </p>
<p><strong>dec</strong>   自减 1</p>
<hr>
<p><strong>jump</strong>  跳转</p>
<p>jcxz     cx==0 时跳转</p>
<p><strong>call</strong>       </p>
<pre><code>sp=sp-2

((ss)*16+(sp))=ip

ip=ip+十六位位移</code></pre>
<p>push  ip </p>
<p>jump  near  ptr  标号             </p>
<p>ip=ip+十六位位移</p>
<p>**call far ptr 标号 **</p>
<pre><code>push  cs
push  ip
jump far ptr 标号</code></pre>
<hr>
<p><strong>ret</strong></p>
<pre><code>pop  ip</code></pre>
<p><strong>retf</strong>       </p>
<pre><code>pop  ip
pop  cs     </code></pre>
<p>可以 call  和  ret 的配合使用 </p>
<hr>
<p>**标志寄存器 ** </p>
<p>ZF   （零标志位）  </p>
<pre><code>记录指令执行后结果是否为0
结果=0，ZF=1 ； 结果!=0 ,ZF=0</code></pre>
<p>PF  （奇偶标志位）</p>
<pre><code>1的个数为偶数，PF=1 ；
1的个数为奇数，PF=0 ;</code></pre>
<p>SF  (符号标志位)</p>
<pre><code>结果为负，sf=1 ;
结果为正，sf=0 ;</code></pre>
<p>CF (进位标志位)</p>
<p>在无符号运算中，记录运算结果是否向更高位进位。</p>
<pre><code>记录进位或借位值 。</code></pre>
<p>OF （溢出）</p>
<p>在有符号运算中</p>
<pre><code>有溢出，of=1；
无溢出，of=0；</code></pre>
<p><img src="https://i.loli.net/2021/01/26/75kDuEM6SFhAH4j.gif"></p>
<hr>
<p><strong>adc指令</strong></p>
<p>格式：adc 操作对象1 ， 操作对象2</p>
<p>如</p>
<pre><code>    adc ax , bx

功能(ax)=(ax)+(bx)+cf</code></pre>
<hr>
<p><strong>sbb</strong> （借位减法指令）</p>
<p>指令格式：  sbb  操作对象1 ， 操作对象2 </p>
<p>功能   ：  对象1 = 对象1 - 对象2 -cf</p>
<pre><code>如

sbb ax , bx 
(ax)=(ax)-(bx)-cf</code></pre>
<hr>
<p><strong>cmp</strong> (比较指令)</p>
<p>格式： cmp  对象1 ， 对象2</p>
<p>功能： 计算对象1 - 对象2 ，结果不保存，仅改变标志寄存器。</p>
<p>用于比较大小时，若有溢出，结果不一定正确。</p>
<hr>
<p><strong>检测比较结果的条件转移指令</strong></p>
<p><img src="https://i.loli.net/2021/01/27/dEjJfpZMbiHgU7y.jpg"></p>
<hr>
<p>df标志和传送指令</p>
<p>df=0 操作后 si di 递增</p>
<p>df=1 操作后 si di 递减</p>
<p>↑（用于指明传送方向）↑</p>
<p>格式 movsb</p>
<p>功能：传送字节</p>
<p>（1）</p>
<p>((es)*16+(di))=((ds))*16+(si))</p>
<p>(2)</p>
<p>如果df=0则： (si)=(si)+1 ; (di)=(di)+1</p>
<p>如果df=1则： (si)=(si)-1 ; (di)=(di)-1</p>
<p>♤</p>
<p>格式 movsw</p>
<p>功能：传送字</p>
<p>（1）</p>
<p>((es)*16+(di))=((ds))*16+(si))</p>
<p>(2)</p>
<p>如果df=0则： (si)=(si)+2 ; (di)=(di)+2</p>
<p>如果df=1则： (si)=(si)-2 ; (di)=(di)-2</p>
<hr>
<p>pushf : 将标志寄存器的值压栈</p>
<p>popf  ：从栈处弹出数据送入标志寄存器</p>
<hr>
<p>内中断</p>
<p>过程</p>
<p>（1）取得中断码N ；</p>
<p>（2）pushf</p>
<p>（3）TF=0, IF=0</p>
<p>（4）push cs ; push  ip </p>
<p>（5）(ip)=(N<em>4) , (cs)=(N</em>4)+2</p>
<p>最后cpu开始执行程序员编写的中断处理程序</p>
<hr>
<p>iret 指令</p>
<p>功能：</p>
<p>pop IP</p>
<p>pop CS</p>
<p>popf</p>
<hr>
<p>int</p>
<p>格式 int n</p>
<p>功能 ：</p>
<p>（1）取中断类型码n</p>
<p>（2）标志寄存器，IF=0,TF=0</p>
<p>（3）CS,IP入栈</p>
<p>（4）(ip)=(n<em>4),(cs)=(n</em>4+2)</p>
<hr>
<p>端口</p>
<p>读写端口指令</p>
<p>in  ax , 21h ;</p>
<p>out ax , 21h ;</p>
<p>逻辑移位指令</p>
<p>shl  :  将寄存器或内存单元的数据左移一位，将最后移出的一位写入CF中。其他用0补足。</p>
<p>shr  ： 与shl相反。</p>
<hr>
<p>外中断(外设引发的中断)</p>
<p>cpu检测到可屏蔽中断，如果IF=1.执行完当前指令后，执行中断；<br>如果    IF-0 . 不执行中断。</p>
<p>不可屏蔽中断过程</p>
<p>标志寄存器入栈，IF=0，TF=0；</p>
<p>cs,ip入栈；</p>
<p>(ip)=(8),(cs)=(OAH)</p>
<p>如图</p>
<p><img src="https://i.loli.net/2021/01/30/nDRHCjyATZwpFah.gif"></p>
<p>相当于</p>
<pre><code>for(i=1000 ; i&gt;0 ; i--)
&#123;
    for(j=10000 ; j&gt;0 ; j--)
    &#123;

    &#125;
&#125;</code></pre>
<p><strong>seg</strong> </p>
<p>取标号处段地址。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/08/%E6%B1%87%E7%BC%96/" data-id="cl0ta9sx5000h9sv81un28c16" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/30/PWN%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          缓冲区溢出-CTF-PWN
        
      </div>
    </a>
  
  
    <a href="/2020/12/08/re_reverse/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">buuctf   re   WP</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/10/22.8.10xctf-pwn&re/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/04/07/%E8%BF%9C%E6%8E%A7ghost/">记第一个GitHub项目 --ghost远控</a>
          </li>
        
          <li>
            <a href="/2022/03/21/BUUCTF%E7%AC%AC%E4%BA%8C%E9%A1%B5/">buuctf&amp;&amp;攻防世界</a>
          </li>
        
          <li>
            <a href="/2022/03/16/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/">Web学习 文件包含漏洞</a>
          </li>
        
          <li>
            <a href="/2022/03/16/tcathe_%E4%BF%AE%E6%94%B9fd/">tcache结构体</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>