<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Web学习  SCRF &amp;&amp; SSRF | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SCRF &amp;&amp; SSRF csrf全称为：Cross-site request forgery，是一种常见的web攻击。在场景中，攻击者会伪造一个请求（通常是一个链接），然后欺骗目标用户点击，用户一旦点击，攻击也就完成了。 与xss的区别：csrf是借助用户的权限完成攻击，攻击者并没有拿到权限；而xss是直接盗取用户权限去进行破坏。 我们可以看到low难度的源代码中，并没有隐藏的t">
<meta property="og:type" content="article">
<meta property="og:title" content="Web学习  SCRF &amp;&amp; SSRF">
<meta property="og:url" content="http://example.com/2022/03/16/CSRF&SSRF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SCRF &amp;&amp; SSRF csrf全称为：Cross-site request forgery，是一种常见的web攻击。在场景中，攻击者会伪造一个请求（通常是一个链接），然后欺骗目标用户点击，用户一旦点击，攻击也就完成了。 与xss的区别：csrf是借助用户的权限完成攻击，攻击者并没有拿到权限；而xss是直接盗取用户权限去进行破坏。 我们可以看到low难度的源代码中，并没有隐藏的t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/03/15/mSkg3IOyhbzxacf.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/15/blGVugXh7Qw9OJF.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/15/anlIMmjthJPL5R9.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/15/Bd4Nap8UE6VyH7m.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/15/5KPbj7vkOYfBCTo.png">
<meta property="article:published_time" content="2022-03-16T08:09:39.810Z">
<meta property="article:modified_time" content="2022-04-08T16:51:06.691Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/15/mSkg3IOyhbzxacf.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSRF&amp;SSRF" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/16/CSRF&SSRF/" class="article-date">
  <time datetime="2022-03-16T08:09:39.810Z" itemprop="datePublished">2022-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Web学习  SCRF &amp;&amp; SSRF
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="SCRF-amp-amp-SSRF"><a href="#SCRF-amp-amp-SSRF" class="headerlink" title="SCRF &amp;&amp; SSRF"></a>SCRF &amp;&amp; SSRF</h1><p><img src="https://s2.loli.net/2022/03/15/mSkg3IOyhbzxacf.png"></p>
<p>csrf全称为：Cross-site request forgery，是一种常见的web攻击。在场景中，攻击者会伪造一个请求（通常是一个链接），然后欺骗目标用户点击，用户一旦点击，攻击也就完成了。</p>
<p>与xss的区别：csrf是借助用户的权限完成攻击，攻击者并没有拿到权限；而xss是直接盗取用户权限去进行破坏。</p>
<p>我们可以看到low难度的源代码中，并没有隐藏的token，这样我们的难度就小了很多。<br>然后我猜测这里的密码检测是直接将输入的进行拼接，检验password_new与password_conf是否一致。</p>
<p>于是可以先伪造一个简陋的链接：<br><a target="_blank" rel="noopener" href="http://192.168.1.102/dvwa-master/vulnerabilities/csrf/?password_new=password&amp;password_conf=password&amp;Change=Change#">http://192.168.1.102/dvwa-master/vulnerabilities/csrf/?password_new=password&amp;password_conf=password&amp;Change=Change#</a><br>（注：里面的ip要改成自己的）</p>
<h2 id="防御方案"><a href="#防御方案" class="headerlink" title="防御方案"></a>防御方案</h2><p>1、当用户发送重要的请求时需要输入原始密码<br>2、设置随机 Token<br>3、检验 referer 来源，请求时判断请求链接是否为当前管理员正在使用的页面（管理员在编辑文章，<br>黑客发来恶意的修改密码链接，因为修改密码页面管理员并没有在操作，所以攻击失败）<br>4、设置验证码<br>5、限制请求方式只能为 POST</p>
<p>代码演示<br>未进行 csrf 校验的 WebA<br>后端代码实现</p>
<pre><code>from flask import Flask, render_template, make_response
from flask import redirect
from flask import request
from flask import url_for

app = Flask(__name__)


@app.route(&#39;/&#39;, methods=[&quot;POST&quot;, &quot;GET&quot;])
def index():
    if request.method == &quot;POST&quot;:
        # 取到表单中提交上来的参数
        username = request.form.get(&quot;username&quot;)
        password = request.form.get(&quot;password&quot;)

        if not all([username, password]):
            print(&#39;参数错误&#39;)
        else:
            print(username, password)
            if username == &#39;laowang&#39; and password == &#39;1234&#39;:
                # 状态保持，设置用户名到cookie中表示登录成功
                response = redirect(url_for(&#39;transfer&#39;))
                response.set_cookie(&#39;username&#39;, username)
                return response
            else:
                print(&#39;密码错误&#39;)

    return render_template(&#39;temp_login.html&#39;)


@app.route(&#39;/transfer&#39;, methods=[&quot;POST&quot;, &quot;GET&quot;])
def transfer():
    # 从cookie中取到用户名
    username = request.cookies.get(&#39;username&#39;, None)
    # 如果没有取到，代表没有登录
    if not username:
        return redirect(url_for(&#39;index&#39;))

    if request.method == &quot;POST&quot;:
        to_account = request.form.get(&quot;to_account&quot;)
        money = request.form.get(&quot;money&quot;)
        print(&#39;假装执行转操作，将当前登录用户的钱转账到指定账户&#39;)
        return &#39;转账 %s 元到 %s 成功&#39; % (money, to_account)

    # 渲染转换页面
    response = make_response(render_template(&#39;temp_transfer.html&#39;))
    return response

if __name__ == &#39;__main__&#39;:
    app.run(debug=True, port=9000)</code></pre>
<p>前端登录页面代码</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;登录&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;我是网站A，登录页面&lt;/h1&gt;

&lt;form method=&quot;post&quot;&gt;
    &lt;label&gt;用户名：&lt;/label&gt;&lt;input type=&quot;text&quot; name=&quot;username&quot; placeholder=&quot;请输入用户名&quot;&gt;&lt;br/&gt;
    &lt;label&gt;密码：&lt;/label&gt;&lt;input type=&quot;password&quot; name=&quot;password&quot; placeholder=&quot;请输入密码&quot;&gt;&lt;br/&gt;
    &lt;input type=&quot;submit&quot; value=&quot;登录&quot;&gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
前端转账页面代码
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;转账&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;我是网站A，转账页面&lt;/h1&gt;

&lt;form method=&quot;post&quot;&gt;
    &lt;label&gt;账户：&lt;/label&gt;&lt;input type=&quot;text&quot; name=&quot;to_account&quot; placeholder=&quot;请输入要转账的账户&quot;&gt;&lt;br/&gt;
    &lt;label&gt;金额：&lt;/label&gt;&lt;input type=&quot;number&quot; name=&quot;money&quot; placeholder=&quot;请输入转账金额&quot;&gt;&lt;br/&gt;
    &lt;input type=&quot;submit&quot; value=&quot;转账&quot;&gt;
&lt;/form&gt;</code></pre>



<h1 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a>SSRF</h1><p><img src="https://s2.loli.net/2022/03/15/blGVugXh7Qw9OJF.png"></p>
<p><img src="https://s2.loli.net/2022/03/15/anlIMmjthJPL5R9.png"></p>
<p>​什么是SSRF</p>
<p>服务器端请求伪造（SSRF）是指攻击者能够从易受攻击的Web应用程序发送精心设计的请求的对其他网站进行攻击。(利用一个可发起网络请求的服务当作跳板来攻击其他服务)</p>
<p>攻击者能够利用目标帮助攻击者访问其他想要攻击的目标</p>
<p>攻击者要求服务器为他访问URL</p>
<h2 id="SSRF作用"><a href="#SSRF作用" class="headerlink" title="SSRF作用"></a>SSRF作用</h2><p>端口扫描，指纹识别，漏洞利用，内网探针等</p>
<pre><code>探测各种协议
http://192.168.64.144/phpmyadmin/
file:///D:/www.txt
dict://192.168.64.144:3306/info
ftp://192.168.64.144:21</code></pre>
<p>探测网站的信息</p>
<p><img src="https://s2.loli.net/2022/03/15/Bd4Nap8UE6VyH7m.png"><br><img src="https://s2.loli.net/2022/03/15/5KPbj7vkOYfBCTo.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/16/CSRF&SSRF/" data-id="cl0ta9sww00079sv84teg7yaf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/16/sql%E6%B3%A8%E5%85%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Web学习 sql注入
        
      </div>
    </a>
  
  
    <a href="/2022/03/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Web学习 文件上传漏洞</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/10/22.8.10xctf-pwn&re/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/04/07/%E8%BF%9C%E6%8E%A7ghost/">记第一个GitHub项目 --ghost远控</a>
          </li>
        
          <li>
            <a href="/2022/03/21/BUUCTF%E7%AC%AC%E4%BA%8C%E9%A1%B5/">buuctf&amp;&amp;攻防世界</a>
          </li>
        
          <li>
            <a href="/2022/03/16/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/">Web学习 文件包含漏洞</a>
          </li>
        
          <li>
            <a href="/2022/03/16/tcathe_%E4%BF%AE%E6%94%B9fd/">tcache结构体</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>